Partlist exported from C:/Users/tankh/Documents/GitHub/Mech-E_DIY_Keyboard/DIY_Keyboard_V1.3/DIY_Keyboard_V1.2.sch at 2/16/2020 4:07 PM

Part          Value                                Device                               Package                  Description                                                                                                     AVAILABILITY DESCRIPTION                                                MF        MP            PACKAGE           PRICE PROD_ID    SF_ID     SF_SKU    VALUE     
ATMEGA32U4-AU ATMEGA32U4-AU                        ATMEGA32U4-AU                        QFP80P1200X1200X120-44N  8-bit Microcontroller with ISP Flash and USB Controller                                                         Unavailable   MCU 8-bit ATmega AVR RISC 32KB Flash 3.3V/5V 44-Pin TQFP  Microchip ATMEGA32U4-AU TQFP-44 Microchip None                                           
C1            1.0uF                                1.0UF-0603-16V-10%                   0603                     1µF ceramic capacitors                                                                                                                                                                                                                  CAP-00868                      1.0uF     
C2            10pF                                 10PF-0603-50V-5%                     0603                     10pF ceramic capacitors                                                                                                                                                                                                                 CAP-11812                      10pF      
C3            10pF                                 10PF-0603-50V-5%                     0603                     10pF ceramic capacitors                                                                                                                                                                                                                 CAP-11812                      10pF      
C4            1.0uF                                1.0UF-0603-16V-10%                   0603                     1µF ceramic capacitors                                                                                                                                                                                                                  CAP-00868                      1.0uF     
D1            250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D2            250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D3            250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D4            250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D5            250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D6            250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D7            250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D8            250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D9            250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D10           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D11           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D12           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D13           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D14           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D15           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D16           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D17           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D18           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D19           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D20           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D21           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D22           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D23           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D24           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D25           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D26           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D27           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D28           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D29           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D30           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D31           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D32           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D33           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D34           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D35           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D36           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D37           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D38           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D39           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D40           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D41           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D42           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D43           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D44           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D45           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D46           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D47           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D48           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D49           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D50           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D51           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D52           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D53           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D54           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D55           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D56           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D57           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D58           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D59           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D60           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D61           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D62           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D63           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D64           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D65           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D66           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D67           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D68           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D69           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D70           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D71           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D72           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D73           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D74           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D75           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D76           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D77           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D78           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
D79           250mA/100V                           DIODE-BAS16J                         SOD-323                  Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
ISP                                                CONN_03X2FEMALE                      2X3                      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                         CONN-11566                     FEMALE 2x3
R1            22                                   22OHM-0603-1/10W-1%                  0603                     22Ω resistor                                                                                                                                                                                                                            RES-08698                      22        
R2            22                                   22OHM-0603-1/10W-1%                  0603                     22Ω resistor                                                                                                                                                                                                                            RES-08698                      22        
R3            5.1k                                 56KOHM                               0603                                                                                                                                                                                                                                                                                            56k       
R4            5.1k                                 56KOHM                               0603                                                                                                                                                                                                                                                                                            56k       
S1            MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S2            MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S3            MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S4            MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S5            MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S6            MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S7            MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S8            MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S9            MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S10           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S11           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S12           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S13           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S14           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S15           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S16           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S17           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S18           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S19           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S20           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S21           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S22           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S23           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S24           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S25           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S26           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S27           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S28           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S29           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S30           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S31           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S32           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S33           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S34           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S35           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S36           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S37           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S38           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S39           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S40           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S41           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S42           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S43           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S44           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S45           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S46           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S47           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S48           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S49           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S50           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S51           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S52           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S53           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S54           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S55           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S56           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S57           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S58           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S59           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S60           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S61           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S62           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S63           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S64           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S65           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S66           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S67           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S68           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S69           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S70           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S71           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S72           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S73           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S74           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S75           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S76           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S77           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S78           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S79           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
S80           MOMENTARY-SWITCH-SPST-SMD-5.2MM      MOMENTARY-SWITCH-SPST-SMD-5.2MM      TACTILE_SWITCH_SMD_5.2MM Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                    SWCH-08247           COM-08720           
U$1           USB_TYPE_C                           USB_TYPE_C                           USB_TYPE_C                                                                                                                                                                                                                                                                                                
Y1            16MHz                                CRYSTAL-16MHZSMD-5X3.2               CRYSTAL-SMD-5X3.2-4PAD   16MHz Crystal                                                                                                                                                                                                                           XTAL-08218 COM-00094           16MHz     
