Partlist

Exported from DIY_Keyboard_V1.brd at 7/23/2019 8:28 PM

EAGLE Version 9.1.0 Copyright (c) 1988-2018 Autodesk, Inc.

Assembly variant: 

Part          Value                                Package                 Library               Position (mil)        Orientation

ATMEGA32U4-AU ATMEGA32U4-AU                        QFP80P1200X1200X120-44N ATMEGA32U4-AU         (-8553.93701 -1102.3622) R0
C1            1.0uF                                0603                    SparkFun-Capacitors   (-8051.1811 -1732.28346) R0
C2            10pF                                 0603                    SparkFun-Capacitors   (-8051.1811 -1830.70866) R0
C3            10pF                                 0603                    SparkFun-Capacitors   (-8051.1811 -1929.13386) R0
D1            250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-354.33071 19.68504) R0
D2            250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-1102.3622 19.68504) R0
D3            250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-1850.3937 19.68504) R0
D4            250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-2598.4252 19.68504) R0
D5            250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-3346.45669 19.68504) R0
D6            250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-4094.48819 19.68504) R0
D7            250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-4842.51969 19.68504) R0
D8            250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-5590.55118 19.68504) R0
D9            250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-6338.58268 19.68504) R0
D10           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-7086.61417 19.68504) R0
D11           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-7834.64567 19.68504) R0
D12           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-8582.67717 19.68504) R0
D13           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-9330.70866 19.68504) R0
D14           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-10078.74016 19.68504) R0
D15           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-10826.77165 19.68504) R0
D16           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-11574.80315 19.68504) R0
D17           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-12322.83465 19.68504) R0
D18           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-354.33071 -728.34646) R0
D19           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-1102.3622 -728.34646) R0
D20           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-1850.3937 -728.34646) R0
D21           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-2598.4252 -728.34646) R0
D22           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-3346.45669 -728.34646) R0
D23           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-4094.48819 -728.34646) R0
D24           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-4842.51969 -728.34646) R0
D25           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-5590.55118 -728.34646) R0
D26           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-6338.58268 -728.34646) R0
D27           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-7086.61417 -728.34646) R0
D28           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-7834.64567 -728.34646) R0
D29           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-8582.67717 -728.34646) R0
D30           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-9330.70866 -728.34646) R0
D31           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-10078.74016 -728.34646) R0
D32           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-10826.77165 -728.34646) R0
D33           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-11574.80315 -728.34646) R0
D34           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-12322.83465 -728.34646) R0
D35           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-462.59843 -1476.37795) R0
D36           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-1318.89764 -1476.37795) R0
D37           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-2066.92913 -1476.37795) R0
D38           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-2814.96063 -1476.37795) R0
D39           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-3562.99213 -1476.37795) R0
D40           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-4311.02362 -1476.37795) R0
D41           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-5059.05512 -1476.37795) R0
D42           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-5807.08661 -1476.37795) R0
D43           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-6555.11811 -1476.37795) R0
D44           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-7303.14961 -1476.37795) R0
D45           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-8051.1811 -1476.37795) R0
D46           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-9064.96063 -1476.37795) R0
D47           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-10078.74016 -1476.37795) R0
D48           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-10826.77165 -1476.37795) R0
D49           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-11574.80315 -1476.37795) R0
D50           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-12322.83465 -1476.37795) R0
D51           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-620.07874 -2224.40945) R0
D52           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-1633.85827 -2224.40945) R0
D53           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-2381.88976 -2224.40945) R0
D54           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-3129.92126 -2224.40945) R0
D55           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-3877.95276 -2224.40945) R0
D56           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-4625.98425 -2224.40945) R0
D57           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-5374.01575 -2224.40945) R0
D58           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-6122.04724 -2224.40945) R0
D59           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-6870.07874 -2224.40945) R0
D60           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-7618.11024 -2224.40945) R0
D61           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-8474.40945 -2224.40945) R0
D62           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-9330.70866 -2224.40945) R0
D63           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-10078.74016 -2224.40945) R0
D64           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-10826.77165 -2224.40945) R0
D65           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-11574.80315 -2224.40945) R0
D66           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-12322.83465 -2224.40945) R0
D67           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-462.59843 -2224.40945) R0
D68           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-1318.89764 -2224.40945) R0
D69           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-2066.92913 -2224.40945) R0
D70           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-2814.96063 -2224.40945) R0
D71           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-3700.7874 -2224.40945) R0
D72           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-5551.1811 -2224.40945) R0
D73           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-6692.91339 -2224.40945) R0
D74           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-7440.94488 -2224.40945) R0
D75           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-8287.40157 -2224.40945) R0
D76           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-9153.54331 -2224.40945) R0
D77           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-10452.75591 -2224.40945) R0
D78           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-11397.6378 -2224.40945) R0
D79           250mA/100V                           SOD-323                 SparkFun-DiscreteSemi (-12145.66929 -2224.40945) R0
D80           WHITE                                LED-0603                SparkFun-LED          (-885.82677 -1102.3622) MR90
ISP                                                2X3                     SparkFun-Connectors   (-9472.83465 -1321.65354) R90
R1            22                                   0603                    SparkFun-Resistors    (-8897.6378 -1633.85827) R0
R2            22                                   0603                    SparkFun-Resistors    (-8897.6378 -1732.28346) R0
R3            56k                                  0603                    SparkFun-Resistors    (-8897.6378 -1830.70866) R0
R4            56k                                  0603                    SparkFun-Resistors    (-8897.6378 -1929.13386) R0
R5            22                                   0603                    SparkFun-Resistors    (-8897.6378 -2027.55906) R0
S1            MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-354.33071 393.70079) MR180
S2            MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-1102.3622 393.70079) MR180
S3            MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-1850.3937 393.70079) MR180
S4            MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-2598.4252 393.70079) MR180
S5            MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-3346.45669 393.70079) MR180
S6            MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-4094.48819 393.70079) MR180
S7            MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-4842.51969 393.70079) MR180
S8            MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-5590.55118 393.70079) MR180
S9            MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-6338.58268 393.70079) MR180
S10           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-7086.61417 393.70079) MR180
S11           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-7834.64567 393.70079) MR180
S12           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-8582.67717 393.70079) MR180
S13           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-9330.70866 393.70079) MR180
S14           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-10078.74016 393.70079) MR180
S15           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-10826.77165 393.70079) MR180
S16           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-11574.80315 393.70079) SMR180
S17           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-12322.83465 393.70079) SMR180
S18           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-354.33071 -354.33071) MR180
S19           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-1102.3622 -354.33071) MR180
S20           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-1850.3937 -354.33071) MR180
S21           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-2598.4252 -354.33071) MR180
S22           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-3346.45669 -354.33071) MR180
S23           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-4094.48819 -354.33071) MR180
S24           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-4842.51969 -354.33071) MR180
S25           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-5590.55118 -354.33071) MR180
S26           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-6338.58268 -354.33071) MR180
S27           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-7086.61417 -354.33071) MR180
S28           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-7834.64567 -354.33071) MR180
S29           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-8582.67717 -354.33071) MR180
S30           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-9330.70866 -354.33071) MR180
S31           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-10078.74016 -354.33071) MR180
S32           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-10826.77165 -354.33071) MR180
S33           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-11574.80315 -354.33071) MR180
S34           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-12322.83465 -354.33071) MR180
S35           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-462.59843 -1102.3622) MR180
S36           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-1318.89764 -1102.3622) MR180
S37           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-2066.92913 -1102.3622) MR180
S38           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-2814.96063 -1102.3622) MR180
S39           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-3562.99213 -1102.3622) MR180
S40           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-4311.02362 -1102.3622) MR180
S41           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-5059.05512 -1102.3622) MR180
S42           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-5807.08661 -1102.3622) MR180
S43           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-6555.11811 -1102.3622) MR180
S44           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-7303.14961 -1102.3622) MR180
S45           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-8051.1811 -1102.3622) MR180
S46           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-9064.96063 -1102.3622) MR180
S47           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-10078.74016 -1102.3622) MR180
S48           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-10826.77165 -1102.3622) MR180
S49           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-11574.80315 -1102.3622) MR180
S50           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-12322.83465 -1102.3622) MR180
S51           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-620.07874 -1850.3937) MR180
S52           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-1633.85827 -1850.3937) MR180
S53           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-2381.88976 -1850.3937) MR180
S54           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-3129.92126 -1850.3937) MR180
S55           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-3877.95276 -1850.3937) MR180
S56           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-4625.98425 -1850.3937) MR180
S57           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-5374.01575 -1850.3937) MR180
S58           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-6122.04724 -1850.3937) MR180
S59           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-6870.07874 -1850.3937) MR180
S60           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-7618.11024 -1850.3937) MR180
S61           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-8474.40945 -1850.3937) MR180
S62           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-9330.70866 -1850.3937) MR180
S63           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-10078.74016 -1850.3937) MR180
S64           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-10826.77165 -1850.3937) MR180
S65           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-11574.80315 -1850.3937) MR180
S66           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-12322.83465 -1850.3937) MR180
S67           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-462.59843 -2598.4252) MR180
S68           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-1318.89764 -2598.4252) MR180
S69           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-2066.92913 -2598.4252) MR180
S70           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-2814.96063 -2598.4252) MR180
S71           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-3828.74016 -2598.4252) MR180
S72           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-5482.28346 -2598.4252) MR180
S73           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-6870.07874 -2598.4252) MR180
S74           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-7618.11024 -2598.4252) MR180
S75           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-8366.14173 -2598.4252) MR180
S76           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-9222.44094 -2598.4252) MR180
S77           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-10452.75591 -2598.4252) MR180
S78           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-11574.80315 -2598.4252) MR180
S79           MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED           SparkFun-Switches     (-12322.83465 -2598.4252) MR180
U$1           USB_TYPE_C                           USB_TYPE_C              USB-TYPE-C-V2         (-11948.8189 669.29134) R180
Y1            16MHz                                CRYSTAL-SMD-5X3.2-4PAD  SparkFun-Clocks       (-9534.64567 -914.17323) R90
