EAGLE AutoRouter Statistics:

Job           : C:/Users/tankh/Documents/EAGLE/projects/Keyboard/DIY_Keyboard/DIY_Keyboard_V1.brd

Start at      : 20:31:39 (7/12/2019)
End at        : 20:33:09 (7/12/2019)
Elapsed time  : 00:01:26

Signals       :   115   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   277   predefined:  0 ( 0 Vias )

Router memory :   2032128

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:27  00:00:04  00:00:04  00:00:04  00:00:05  00:00:05  00:00:06  00:00:05  00:00:05  00:00:05  00:00:06  00:00:05  00:00:05
Number of Ripups  :        72         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :        37         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       274       274       274       274       274       274       274       274       274       274       274       274       274
Vias              :       152       136       132       125       118       117       114       114       110       107       106       102       102
Resolution        :    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %

Final             : 98.9% finished
