Partlist exported from C:/Users/tankh/Documents/GitHub/Mech-E_DIY_Keyboard/DIY_Keyboard_V1.1/DIY_Keyboard_V1.1.sch at 8/9/2019 9:19 AM

Qty Value                                Device                               Package                  Parts                                                                                                                                                                                                                                                                                                                                                                                            Description                                                                                                     AVAILABILITY DESCRIPTION                                                MF        MP            PACKAGE           PRICE PROD_ID    SF_ID     SF_SKU    VALUE     
1                                        CONN_03X2FEMALE                      2X3                      ISP                                                                                                                                                                                                                                                                                                                                                                                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                         CONN-11566                     FEMALE 2x3
2   1.0uF                                1.0UF-0603-16V-10%                   0603                     C1, C4                                                                                                                                                                                                                                                                                                                                                                                           1µF ceramic capacitors                                                                                                                                                                                                                  CAP-00868                      1.0uF     
2   10pF                                 10PF-0603-50V-5%                     0603                     C2, C3                                                                                                                                                                                                                                                                                                                                                                                           10pF ceramic capacitors                                                                                                                                                                                                                 CAP-11812                      10pF      
1   16MHz                                CRYSTAL-16MHZSMD-5X3.2               CRYSTAL-SMD-5X3.2-4PAD   Y1                                                                                                                                                                                                                                                                                                                                                                                               16MHz Crystal                                                                                                                                                                                                                           XTAL-08218 COM-00094           16MHz     
1   1k                                   1KOHM-0603-1/10W-1%                  0603                     R6                                                                                                                                                                                                                                                                                                                                                                                               1kΩ resistor                                                                                                                                                                                                                            RES-07856                      1k        
3   22                                   22OHM-0603-1/10W-1%                  0603                     R1, R2, R5                                                                                                                                                                                                                                                                                                                                                                                       22Ω resistor                                                                                                                                                                                                                            RES-08698                      22        
79  250mA/100V                           DIODE-BAS16J                         SOD-323                  D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27, D28, D29, D30, D31, D32, D33, D34, D35, D36, D37, D38, D39, D40, D41, D42, D43, D44, D45, D46, D47, D48, D49, D50, D51, D52, D53, D54, D55, D56, D57, D58, D59, D60, D61, D62, D63, D64, D65, D66, D67, D68, D69, D70, D71, D72, D73, D74, D75, D76, D77, D78, D79 Diode                                                                                                                                                                                                                                   DIO-09646                      250mA/100V
2   5.1k                                 56KOHM                               0603                     R3, R4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  56k       
2   56k                                  56KOHM                               0603                     R7, R8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  56k       
1   ATMEGA32U4-AU                        ATMEGA32U4-AU                        QFP80P1200X1200X120-44N  ATMEGA32U4-AU                                                                                                                                                                                                                                                                                                                                                                                    8-bit Microcontroller with ISP Flash and USB Controller                                                         Unavailable   MCU 8-bit ATmega AVR RISC 32KB Flash 3.3V/5V 44-Pin TQFP  Microchip ATMEGA32U4-AU TQFP-44 Microchip None                                           
79  MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY MOMENTARY-SWITCH-SPST-LED-PTH-CHERRY CHERRY-MX-LED            S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, S15, S16, S17, S18, S19, S20, S21, S22, S23, S24, S25, S26, S27, S28, S29, S30, S31, S32, S33, S34, S35, S36, S37, S38, S39, S40, S41, S42, S43, S44, S45, S46, S47, S48, S49, S50, S51, S52, S53, S54, S55, S56, S57, S58, S59, S60, S61, S62, S63, S64, S65, S66, S67, S68, S69, S70, S71, S72, S73, S74, S75, S76, S77, S78, S79 Momentary Switch (Pushbutton) - SPST - w/ LED                                                                                                                                                                                                      COM-13834                     
1   MOMENTARY-SWITCH-SPST-SMD-5.2MM      MOMENTARY-SWITCH-SPST-SMD-5.2MM      TACTILE_SWITCH_SMD_5.2MM S80                                                                                                                                                                                                                                                                                                                                                                                              Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                    SWCH-08247           COM-08720           
1   USB_TYPE_C                           USB_TYPE_C                           USB_TYPE_C               U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   WHITE                                LED-WHITE0603                        LED-0603                 D80                                                                                                                                                                                                                                                                                                                                                                                              White SMD LED                                                                                                                                                                                                                           DIO-09004                      WHITE     
