EAGLE AutoRouter Statistics:

Job           : C:/Users/tankh/Documents/GitHub/Mech-E_DIY_Keyboard/DIY_Keyboard_V1.4/DIY_Keyboard_V1.4.brd

Start at      : 20:57:46 (4/15/2020)
End at        : 21:00:43 (4/15/2020)
Elapsed time  : 00:02:44

Signals       :   113   RoutingGrid: 10 mil  Layers: 2
Connections   :   278   predefined:  0 ( 0 Vias )

Router memory :   2120944

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:01:58  00:00:19  00:00:10  00:00:13  00:00:04
Number of Ripups  :         0        25         0         0         0
max. Level        :         0         4         0         0         0
max. Total        :         0        37         0         0         0

Routed            :       105       277       271       272       272
Vias              :         0       163       139       131       130
Resolution        :    37.8 %    99.6 %    97.5 %    97.8 %    97.8 %

Final             : 
