EAGLE AutoRouter Statistics:

Job           : C:/Users/tankh/Documents/GitHub/Mech-E_DIY_Keyboard/DIY_Keyboard_V1.4/DIY_Keyboard_V1.4.brd

Start at      : 08:15:18 (4/16/2020)
End at        : 08:16:43 (4/16/2020)
Elapsed time  : 00:01:22

Signals       :   113   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   278   predefined:  0 ( 0 Vias )

Router memory :   2192204

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:41  00:00:10  00:00:10  00:00:11  00:00:10
Number of Ripups  :         0        65         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        78         0         0         0         0

Routed            :       100       273       273       273       273       273
Vias              :         0       257       143       114        98        97
Resolution        :    36.0 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %

Final             : 98.2% finished
