EAGLE AutoRouter Statistics:

Job           : C:/Users/tankh/Documents/GitHub/Mech-E_DIY_Keyboard/DIY_Keyboard_V1.4/DIY_Keyboard_V1.4.brd

Start at      : 20:36:14 (4/15/2020)
End at        : 20:37:43 (4/15/2020)
Elapsed time  : 00:01:24

Signals       :   113   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   278   predefined:  0 ( 0 Vias )

Router memory :   2192204

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:30  00:00:12  00:00:14  00:00:13  00:00:14
Number of Ripups  :         0        36         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        35         0         0         0         0

Routed            :       100       273       273       273       273       273
Vias              :         0       253       148       117       107        99
Resolution        :    36.0 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %

Final             : 
